<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        
        .notification {
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }
        
        .notification-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .notification-content p {
            margin: 5px 0;
        }
        
        .notification:hover {
            background-color: #45a049;
        }
        
        .notification:hover .notification-content {
            display: block;
        }
        
        .notification-content a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .notification-content a:hover {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="notification">
        <span><b>Thông báo</b></span>
        <div class="notification-content">
            <p><a href="thongbao.html">Thông tin nội bộ</a></p>
            <p><a href="https://www.facebook.com/BKCSE.Multimedia">Tin tức và sự kiện</a></p>
        </div>
    </div>
</body>
</html>
