<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo nội bộ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .heading-container{
            max-width: 250px ;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 10px;
            text-align: center;
        }
        .heading-container h1{
            margin: 0;
            color: white;
            font-size: 24px;
        }
        .news-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .news-item:last-child {
            border-bottom: none;
        }

        .news-item h2 {
            margin-top: 0;
            color: #333;
        }

        .news-item p {
            margin-top: 5px;
            color: #666;
        }

        .news-item .date {
            font-size: 0.8em;
            color: #888;
        }

        .news-item .category {
            font-size: 0.8em;
            color: #888;
            text-transform: uppercase;
        }

        .news-item img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            border-radius: 5px;
        }

        .news-item:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="heading-container">
    <h1>Thông báo nội bộ</h1>
</div>
<div class="news-container">
    
    <div class="news-item">
        <h2>Đăng ký tăng ca</h2>
        <p class="date">20/32024</p>
        <p class="category">None</p>
        <a href="Tangca.html">Đăng ký tại đây</a>
        
    </div>

    <div class="news-item">
        <h2>Thay đổi nhân sự</h2>
        <p class="date">20/3/2024</p>
        <p class="category">None</p>
        <img src="" alt="">
        <p>Content 1.</p>
    </div>

    <div class="news-item">
        <h2>Thông báo lịch nghỉ</h2>
        <p class="date">20/3/2024</p>
        <p class="category">None</p>
        <img src="" alt="">
        <p>Content 2. </p>
    </div>

    
</div>

</body>
</html>
